@import 'styles/variables.scss';

.Cart {
  display: flex;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 30;
  transition: opacity 0.2s linear 0.2s;
  opacity: 0;
  pointer-events: none;
  overflow-x: hidden;

  &.open {
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.2s linear 0s;

    > .cart-wrapper {
      transition: transform 0.3s ease 0.2s;
      transform: translateX(0);
    }
  }

  > .cart-wrapper {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    width: 90%;
    height: 100%;
    margin-left: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease 0s;

    > .back-button {
      flex-direction: row-reverse;
      margin-right: auto;

      > svg {
        margin-right: 20px;
        color: $color_green;
      }
    }

    > .cart-title-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      > .cart-title {
        font-size: 45px;
        font-weight: 700;
      }

      > .items-counter {
        font-size: 16px;
        font-weight: bold;

        > .counter {
          color: $color_green;
        }
      }
    }

    > .product-list-wrapper {
      display: flex;
      flex-direction: column;
      overflow-y: auto;

      > .CartItem {
        margin-bottom: 20px;
      }

      > .product-list-header {
        display: grid;
        height: 50px;
        grid-template-columns: 3fr 2fr 1fr 60px;
        position: sticky;
        top: 0;
        background-color: white;

        > .header-text {
          display: flex;
          font-size: 16px;

          &.center {
            justify-content: center;
          }
        }
      }
    }
  }
}
